# walletconnectv2_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/bitizen/walletconnectv2_dart/: Walletconnectv2DartPlugin.kt
android/src/main/kotlin/org/bitizen/walletconnectv2_flutter/: Walletconnectv2FlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/bitizen/walletconnectv2_dart_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: walletconnectv2_dart.podspec  walletconnectv2_flutter.podspec
ios/Classes/: SwiftWalletconnectv2DartPlugin.swift  SwiftWalletconnectv2FlutterPluginPlugin.swift  Walletconnectv2DartPlugin.h  Walletconnectv2DartPlugin.m  Walletconnectv2FlutterPlugin.h  Walletconnectv2FlutterPlugin.m
lib/: walletconnectv2_dart.dart  walletconnectv2_dart.g.dart  walletconnectv2_flutter.dart  walletconnectv2_flutter.g.dart
test/: walletconnectv2_dart_test.dart  walletconnectv2_flutter_test.dart
